sox \
    --i \
    "audio/songs/conversation.mp3"

sox \
    --i \
    "audio/fx/Boo! Sound Effect (128 kbps).mp3"

## Change sample rate
sox \
    -v 0.99 \
    -t mp3 \
    "filename" \
    -r 48000 \
    -t mp3 \
    "output.mp3"

## Get bitrate 
sox \
    --i \
    -B \
    "audio/fx/Boo! Sound Effect (128 kbps).mp3"
    
## concatenate two audios
sox \
    -t mp3 \
    -v 0.99 \
    -m "audio/songs/conversation.mp3" \
    -t mp3 \
    -v 0.99 \
    "audio/fx/Boo! Sound Effect (128 kbps).mp3" \
    -t mp3 \
    "output.mp3"